{
  "name": "skilltwin",
  "private": true,
  "version": "0.1.0",
  "description": "SkillTwin - AI Developer Career Twin",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "npx --yes pnpm@9.15.4 --filter @skilltwin/contracts build && npx --yes pnpm@9.15.4 --filter @skilltwin/api build && npx --yes pnpm@9.15.4 --filter @skilltwin/web build",
    "dev": "npx --yes pnpm@9.15.4 --parallel --filter @skilltwin/api --filter @skilltwin/web dev",
    "lint": "npx --yes pnpm@9.15.4 --filter @skilltwin/contracts build && npx --yes pnpm@9.15.4 --recursive lint",
    "typecheck": "npx --yes pnpm@9.15.4 --filter @skilltwin/contracts build && npx --yes pnpm@9.15.4 --recursive typecheck",
    "test": "npx --yes pnpm@9.15.4 --recursive test"
  }
}
